plugins {
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url = 'https://first.wpi.edu/FRC/roborio/maven/release/'
    }

    maven {
        url = 'http://devsite.ctr-electronics.com/maven/release/'
    }

    // KauaiLabs maven repository for NavX drivers
    maven {
        url = 'https://www.kauailabs.com/maven2/'
    }

    maven {
        url = "https://www.revrobotics.com/content/sw/max/sdk/maven/"
    }

    maven {
        url "https://jitpack.io"
    }
}

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(2910)
        }
    }
    artifacts {
        frcJavaArtifact("frcJava") {
            targets << "roborio"

            debug = frc.getDebugOrDefault(false)
        }
    }
}

dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    compile "com.github.Kaboomboom3.Common-Public:robot:master-SNAPSHOT"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('org.frcteam2910.c2019.Main')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.1"
}